{
  "package": {
    "productName": "DefiChain-Income",
    "version": "9.4.1"
  },
  "build": {
    "distDir": "../dist/defichain-income",
    "devPath": "http://localhost:4200",
    "beforeDevCommand": "yarn start",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico",
        "icons/icon.icns",
        "icons/icon.png",
        "icons/Square30x30Logo.png",
        "icons/Square44x44Logo.png",
        "icons/Square71x71Logo.png",
        "icons/Square89x89Logo.png",
        "icons/Square107x107Logo.png",
        "icons/Square142x142Logo.png",
        "icons/Square150x150Logo.png",
        "icons/Square284x284Logo.png",
        "icons/Square310x310Logo.png",
        "icons/StoreLogo.png"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "Finance",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "DefiChain Income",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
